<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR code</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200;300;400&display=swap" rel="stylesheet"> 
</head>
<style>
    body{
        font-family: 'Roboto Mono', monospace;
    }
    *
    {
        box-sizing: border-box;
    }
    .qr 
    {
        text-align: center;
        border: 1px solid #333;
    }
    .qr span
    {
        display: block;
        border-bottom: 1px solid #333;
        padding: 10px 0;

    }
    .qr img 
    {
        width: 160px;
        margin: 40px;
    }
    .row
    {
        display: flex;
        padding: 30px;
        justify-content: center;
        gap: 60px;
        
    }

</style>
<body>
    <div class="row">
        <div class="qr">
            <span>Express Retail - WH </span> 
            <img src="W00035968A.png" alt="">
        </div>
    
        <div class="qr">
            <span>User - Anvar </span> 
    
        <img src="anvar@p39480.idp.noon.partners.png" alt="">
    </div>
    </div>
    <div class="row">
        <div class="qr">
            <span>Living - WH </span> 
            <img src="W00037009A.png" alt="">
        </div>
    
        <div class="qr">
            <span>User - Anvar </span> 
    
        <img src="8599e365e54949de8a2493b2b8c59912@idp.noon.partners.png" alt="">
    </div>
    </div>

    

</body>
</html>